{
  "name": "trpgvore",
  "version": "1.0.0",
  "description": "Minimal trpg app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive --exit",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavore/TRPGvore-back.git"
  },
  "author": "Tiago Póvoa",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/manavore/TRPGvore-back/issues"
  },
  "homepage": "https://github.com/manavore/TRPGvore-back#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chance": "^1.0.18",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "mongoose": "^5.6.3",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
